#
#Any line CONTAINING the character # is a comment line
#
# HUMAN_ID 0
# NAO_ID 1
# JACO_ID 2
#
# Petals start at a new line: <P>
# Petals end at a new line: </P>
#
# Actions start at a new line <Act> and end at the same line </Act>
#
# Constrainst start at a new line <C> and end at the same line </C>
# 
#
# Constraints are specified after the end of all petals. The first action is action-0
#
# All declarations end with an: ;
# The emplty line detrmines the end of file
# Therefore continue with #-lines until the actual description of the daisy petal
#
#
#
<P> ID=0
<Act>name=Move2FruitShelf; obj=; type=A_MainImCompl; <Ag>id=0; time=(3 4 7 8); robust=9;</Ag> <Ag>id=1; time=(48 52 57 63); robust=7;</Ag>  <Ag>id=2; time=(111 111 111 111); robust=1;</Ag></Act>
<Act>name=Wait_Filling; obj=; type=A_MainImCompl; <Ag>id=0; time=(10 14 93 100); robust=9;</Ag> <Ag>id=1; time=(10 14 93 100); robust=9;</Ag> <Ag>id=2; time=(10 14 93 100); robust=9;</Ag></Act>
<Act>name=Move2Table; obj=; type=A_MainImCompl; <Ag>id=0; time=(3 4 6 7); robust=9;</Ag> <Ag>id=1; time=(30 33 48 53); robust=7;</Ag> <Ag>id=2; time=(111 111 111 111); robust=1;</Ag></Act>
<Act>name=DeliverBreakfast; obj=Breakfast; type=A_MainImCompl; <Ag>id=0; time=(1 2 3 4); robust=9;</Ag> <Ag>id=1; time=(10 13 25 29); robust=7;</Ag> <Ag>id=2; time=(10 11 15 17); robust=9;</Ag></Act> 
<Act>name=GoHome; obj=; type=A_Post; <Ag>id=0; time=(1 1 2 2); robust=9;</Ag> <Ag>id=1; time=(1 1 2 2); robust=9;</Ag> <Ag>id=2; time=(1 2 3 4); robust=9;</Ag> </Act> 
</P>
<P> ID=1
<Act>name=Message_Clean; obj=; type=A_Pre; <Ag>id=0; time=(1 1 2 2); robust=9;</Ag> <Ag>id=1; time=(1 1 2 2); robust=9;</Ag> <Ag>id=2; time=(1 1 2 2); robust=9;</Ag> </Act>
<Act>name=Wipe_Table; obj=Table; type=A_MainIntAble; <Ag>id=0; time=(140 152 160 170); robust=9;</Ag> <Ag>id=1; time=(1111 1111 1111 1111); robust=1;</Ag> <Ag>id=2; time=(1111 1111 1111 1111); robust=1;</Ag></Act>
<Act>name=Message_Thanks; obj=; type=A_Post; <Ag>id=0; time=(1 1 2 2); robust=9;</Ag> <Ag>id=1; time=(1 1 2 2); robust=9;</Ag> <Ag>id=2; time=(1 1 2 2); robust=9;</Ag> </Act>
<Act>name=GoHome; obj=; type=A_Post; <Ag>id=0; time=(1 1 2 2); robust=9;</Ag> <Ag>id=1; time=(1 1 2 2); robust=9;</Ag> </Ag> <Ag>id=2; time=(1 1 2 2); robust=9;</Ag> </Act> 
</P>
<P> ID=2
<Act>name=Grasp_Fruit1; obj=Fruit1; type=A_Pre; <Ag>id=0; time=(1 1 3 3); robust=9;</Ag> <Ag>id=1; time=(34 38 56 60); robust=3;</Ag> <Ag>id=2; time=(10 12 15 17); robust=9;</Ag></Act>
<Act>name=Pick_Fruit1; obj=Fruit1; type=A_Pre; <Ag>id=0; time=(1 1 3 3); robust=9;</Ag> <Ag>id=1; time=(10 11 15 17); robust=5;</Ag> <Ag>id=2; time=(5 6 8 9); robust=9;</Ag></Act>
<Act>name=Place_Fruit1; obj=Fruit1; type=A_MainImCompl; <Ag>id=0; time=(2 3 4 5); robust=9;</Ag> <Ag>id=1; time=(40 42 73 80); robust=3;</Ag> <Ag>id=2; time=(10 12 19 22); robust=9;</Ag></Act>
<Act>name=GoHome; obj=; type=A_Post; <Ag>id=0; time=(5 6 8 9); robust=9;</Ag> <Ag>id=1; time=(5 6 8 9); robust=9;</Ag> <Ag>id=2; time=(5 6 8 9); robust=9;</Ag> </Act> 
</P>
<P> ID=3
<Act>name=Grasp_Fruit2; obj=Fruit2; type=A_Pre; <Ag>id=0; time=(1 1 3 3); robust=9;</Ag> <Ag>id=1; time=(34 38 56 60); robust=3;</Ag> <Ag>id=2; time=(10 12 15 17); robust=9;</Ag></Act>
<Act>name=Pick_Fruit2; obj=Fruit2; type=A_Pre; <Ag>id=0; time=(1 1 3 3); robust=9;</Ag> <Ag>id=1; time=(10 11 15 17); robust=5;</Ag> <Ag>id=2; time=(7 8 10 11); robust=9;</Ag></Act>
<Act>name=Place_Fruit2; obj=Fruit2; type=A_MainImCompl; <Ag>id=0; time=(2 3 4 5); robust=9;</Ag> <Ag>id=1; time=(40 42 73 80); robust=3;</Ag> <Ag>id=2; time=(8 10 15 16); robust=9;</Ag></Act>
<Act>name=GoHome; obj=; type=A_Post; <Ag>id=0; time=(5 6 8 9); robust=9;</Ag> <Ag>id=1; time=(5 6 8 9); robust=9;</Ag> <Ag>id=2; time=(5 6 8 9); robust=9;</Ag> </Act> 
</P>
<P> ID=4
<Act>name=Grasp_Fruit3; obj=Fruit3; type=A_Pre; <Ag>id=0; time=(1 1 3 3); robust=9;</Ag> <Ag>id=1; time=(34 38 56 60); robust=3;</Ag> <Ag>id=2; time=(10 12 15 17); robust=9;</Ag></Act>
<Act>name=Pick_Fruit3; obj=Fruit3; type=A_Pre; <Ag>id=0; time=(1 1 3 3); robust=9;</Ag> <Ag>id=1; time=(10 11 15 17); robust=5;</Ag> <Ag>id=2; time=(5 6 8 9); robust=9;</Ag></Act>
<Act>name=Place_Fruit3; obj=Fruit3; type=A_MainImCompl; <Ag>id=0; time=(2 3 4 5); robust=9;</Ag> <Ag>id=1; time=(40 42 73 80); robust=3;</Ag> <Ag>id=2; time=(10 12 19 22); robust=9;</Ag></Act>
<Act>name=GoHome; obj=; type=A_Post; <Ag>id=0; time=(5 6 8 9); robust=9;</Ag> <Ag>id=1; time=(5 6 8 9); robust=9;</Ag> <Ag>id=2; time=(5 6 8 9); robust=9;</Ag> </Act> 
</P>
<P> ID=5
<Act>name=Grasp_Fruit4; obj=Fruit4; type=A_Pre; <Ag>id=0; time=(1 1 3 3); robust=9;</Ag> <Ag>id=1; time=(34 38 56 60); robust=3;</Ag> <Ag>id=2; time=(10 12 15 17); robust=9;</Ag></Act>
<Act>name=Pick_Fruit4; obj=Fruit4; type=A_Pre; <Ag>id=0; time=(1 1 3 3); robust=9;</Ag> <Ag>id=1; time=(10 11 15 17); robust=5;</Ag> <Ag>id=2; time=(5 6 8 9); robust=9;</Ag></Act>
<Act>name=Place_Fruit4; obj=Fruit4; type=A_MainImCompl; <Ag>id=0; time=(2 3 4 5); robust=9;</Ag> <Ag>id=1; time=(40 42 73 80); robust=3;</Ag> <Ag>id=2; time=(10 12 19 22); robust=9;</Ag></Act>
<Act>name=GoHome; obj=; type=A_Post; <Ag>id=0; time=(5 6 8 9); robust=9;</Ag> <Ag>id=1; time=(5 6 8 9); robust=9;</Ag> <Ag>id=2; time=(5 6 8 9); robust=9;</Ag> </Act> 
</P>
#
# We assume salad-mixing to be the last task described in the scenario
#
<P> ID=6
<Act>name=Grasp_MixTool; obj=Fruit3; type=A_Pre; <Ag>id=0; time=(1 1 3 3); robust=9;</Ag> <Ag>id=1; time=(54 58 76 80); robust=5;</Ag> <Ag>id=2; time=(16 18 20 22); robust=9;</Ag></Act>
<Act>name=Mix_Salad; obj=Fruit3; type=A_MainIntAble; <Ag>id=0; time=(40 46 60 64); robust=9;</Ag> <Ag>id=1; time=(90 93 100 103); robust=5;</Ag> <Ag>id=2; time=(40 46 60 66); robust=9;</Ag></Act>
<Act>name=PlaceBack_MixTool; obj=Fruit3; type=A_Post; <Ag>id=0; time=(4 5 7 9); robust=9;</Ag> <Ag>id=1; time=(40 42 73 80); robust=5;</Ag> <Ag>id=2; time=(8 10 13 15); robust=9;</Ag></Act>
<Act>name=GoHome; obj=; type=A_Post; <Ag>id=0; time=(5 6 8 9); robust=9;</Ag> <Ag>id=1; time=(5 6 8 9); robust=9;</Ag> <Ag>id=2; time=(5 6 8 9); robust=9;</Ag> </Act> 
</P>
#
#
<C> fromP=2; fromAct=2; toP=0; toAct=2;  time=(0 0 2 2); state=1;</C>
<C> fromP=3; fromAct=2; toP=0; toAct=2;  time=(0 0 2 2); state=1;</C>
<C> fromP=4; fromAct=2; toP=0; toAct=2;  time=(0 0 2 2); state=1;</C>
<C> fromP=5; fromAct=2; toP=0; toAct=2;  time=(0 0 2 2); state=1;</C>
#
<C> fromP=0; fromAct=0; toP=2; toAct=2;  time=(0 0 0 0); state=1;</C>
<C> fromP=0; fromAct=0; toP=3; toAct=2;  time=(0 0 0 0); state=1;</C>
<C> fromP=0; fromAct=0; toP=4; toAct=2;  time=(0 0 0 0); state=1;</C>
<C> fromP=0; fromAct=0; toP=5; toAct=2;  time=(0 0 0 0); state=1;</C>
#
# The following constraint is important for seting when all constraints should be released to synchronise with the human
<C> fromP=1; fromAct=1; toP=0; toAct=2;  time=(0 0 0 0); state=1;</C>

